set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-file ~/.config/tmux/tmux_history

bind R source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 10000
set -g display-time 2000
set -g status-interval 1
set -g escape-time 30
set -g mouse on

set -g allow-rename on
set -g automatic-rename on
set -g renumber-windows on

set -g pane-border-status bottom
set -g pane-border-lines heavy
set -g pane-border-style 'fg=#323232'
set -g pane-active-border-style 'fg=#78824b'

set -g pane-border-format '#[align=right]#{?pane_active,'
set -ag pane-border-format '#[fg=#222222 bg=#78824b bold],'
set -ag pane-border-format '#[fg=#a0a35d bg=#323232]} #P '

set -g status-justify left
set -g status-style 'fg=#d7c483 bg=#222222'

set -g window-status-current-format '[#I:#W]' 
set -g window-status-current-style 'fg=#bb7744'

set -g window-status-format ' #I:#W '
set -g window-status-style 'fg=#a0a35d' 

set -g window-status-bell-style 'fg=#81a1c1 bg=#293a49' 

set -g window-status-separator ''

set -g status-left-length 30
set -g status-left '#[fg=#222222 bg=#78824b bold] #S:#I.#P #[default] '

set -g status-right-length 30
set -g status-right '#[align=left fg=#757d75]'
set -ag status-right '#{?pane_marked_set, MARK ,}'
set -ag status-right '#{?window_zoomed_flag, ZOOM ,}'
set -ag status-right '#{?client_prefix,#[default] -- PREFIX --,}'

set -g mode-style 'fg=#1c1c1c bg=#c9a554'

set -g message-style 'fg=#d7c483 bg=#222222'
set -g message-command-style 'fg=#d7c483 bg=#222222'

set -g menu-border-lines double
set -g menu-style 'fg=#d7c483 bg=#222222'
set -g menu-selected-style 'fg=#1c1c1c bg=#d7c483'
set -g menu-border-style 'fg=#535c5c bg=#222222'

set -g popup-border-lines double
set -g popup-style 'fg=#d7c483 bg=#222222'
set -g popup-border-style 'fg=#535c5c bg=#222222'
